ToolkitMvvmTest/MainWindow.xaml

<Window
    x:Class="ToolkitMvvmTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ToolkitMvvmTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppLoadedEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding AppClosedEventCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <halconviewer:ImageViewer
            AppendHMessage="{Binding CameraAppendHMessage0}"
            AppendHObject="{Binding CameraAppendHObject0}"
            AutoRepaint="True"
            GCStyle="{Binding CameraGCStyle0}"
            Image="{Binding CameraIamge0}"
            ROIList="{Binding CameraROIList0}"
            Repaint="{Binding CameraRepaint0}" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding DataBinding1, FallbackValue=123}" />
            <ListBox ItemsSource="{Binding CollectionData}" />
            <Button Command="{Binding Button1ClickCommand}" Content="Click Me" />
            <Button Command="{Binding Button2ClickCommand}" Content="Click Me2" />
            <Button Command="{Binding OpenButtonClickCommand}" Content="Open" />
        </StackPanel>
    </Grid>
</Window>
